@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "colors.less";
@import "fonts.less";

.patagonia-header {
    background: rgba(43, 43, 43, 0.6);

    @media screen and (max-width: 768px) {
        background: rgba(43, 43, 43, 1);
    }
}

.banner-home {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(../images/fondo-logo-banner.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;

    @media screen and (max-width: 768px) {
        background-image: url(../images/fondo-logo-banner-mobile.png);
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}

.cursor {
    width: 4px;
    height: 48px;
    display: inline-block;
    margin-left: 2px;
    animation: blink 1s step-end infinite;
    vertical-align: middle;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

.btn.btn-primary {
    background-color: @primary;
    border-color: @primary;
    color: @secondary;
}

.btn.btn-secondary {
    background-color: @secondary;
    border-color: @primary;
    color: @primary;
}

.card-animation {
    transition: all 0.3s ease;
    border: 1px solid @secondary;

    &:hover {
        transform: translateY(-8px);
        border-color: @primary;
        box-shadow: 0 8px 25px rgba(0, 255, 248, 0.15);
    }
}
