@primary: #00fff8;
@secondary: #2b2b2b;
@secondary-light: #3e3e3e;

.text-color-primary {
    color: @primary !important;
}

.text-color-secondary {
    color: @secondary !important;
}

.bg-color-primary {
    background-color: @primary !important;
}

.bg-color-secondary {
    background-color: @secondary !important;
}

.bg-color-secondary-light {
    background-color: @secondary-light !important;
}
